# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["9sako6"]
authors: ["9sako6"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "ocaml-lsp-server"
  "ocamlformat"
  "dune" {>= "3.6"}
  "lwt"
  "lwt_ppx"
  "caqti" {= "1.9.0"}
  "caqti-lwt" {= "1.9.0"}
  "caqti-driver-postgresql" {= "1.9.0"}
  "ppx_yojson_conv"
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
